================================================
                  VOGUE PRISM
================================================
                 Ph: 8412065353
------------------------------------------------
Bill: VP0003                   12/22/2025, 5:17:
------------------------------------------------
Item                             Qty       Total
------------------------------------------------
shirt                              1   Rs.599.00
------------------------------------------------
Subtotal:                              Rs.599.00
================================================
TOTAL:                                 Rs.599.00
================================================
Payment:                                    CASH
================================================
          Thank you for your business!
                  Visit again!
================================================





